body {
    font-family: 'Unkempt', sans-serif;
    background: linear-gradient(45deg, #ff6ec7, #ff9a8b, #fce77d, #56ab2f);
    background-size: 400% 400%;
    animation: gradientBackground 10s ease infinite;
    color: #fff;
    margin: 0;
    padding: 0;
    text-align: center;
    overflow-x: hidden;
}

header {
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 20px;
    border-bottom: 3px solid #ff6ec7;
}

img {
    max-width: 100%;
    height: auto;
}

.work-image {
    width: 45%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 0;
    margin: 10px;
}

.comcard-image {
    width: 30%;
    height: auto;
    border: 2px solid #fff;
    border-radius: 0;
    margin: 5px; /* ลดระยะห่างระหว่างรูปภาพ */
}

h1 {
    font-family: 'Rock Salt', cursive;
    font-size: 3em;
    letter-spacing: 2px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 30px;
}

nav ul li a {
    color: #ff6ec7;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    color: #fce77d;
    text-decoration: underline;
}

section {
    display: none;
    padding: 40px 20px;
    margin: 20px;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 15px;
    transition: all 0.8s ease-in-out;
}

section.active {
    display: block;
}

.navigation-buttons {
    margin-top: 20px;
}

button.zoom {
    padding: 10px 20px;
    font-size: 1em;
    color: #fff;
    background-color: #ff6ec7;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3s ease;
}

button.zoom:hover {
    transform: scale(1.1);
}

@keyframes gradientBackground {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}